# CRM_Kafka

./: README.md  pom.xml
src/main/java/com/startup/crm/StartUp_CRM_Notification/: StartUpCrmNotificationApplication.java
src/main/java/com/startup/crm/StartUp_CRM_Notification/config/: JacksonConfig.java  KafkaProducerConfig.java
src/main/java/com/startup/crm/StartUp_CRM_Notification/consumer/: EmailConsumer.java
src/main/java/com/startup/crm/StartUp_CRM_Notification/entity/: EmailEvent.java
src/main/java/com/startup/crm/StartUp_CRM_Notification/runner/: TestRunner.java
src/main/java/com/startup/crm/StartUp_CRM_Notification/service/: EmailProducer.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/startup/crm/StartUp_CRM_Notification/: StartUpCrmNotificationApplicationTests.java
